# BlindMate Environment Variables
# Copy this file to .env and fill in your actual values

# Database URL (use SQLite for local development or your PostgreSQL URL)
DATABASE_URL=sqlite:///blindmate.db

# Google Gemini API Key (required for AI voice processing)
# Get from: https://aistudio.google.com
GEMINI_API_KEY=your_gemini_api_key_here

# Session secret for Flask (generate a random string)
SESSION_SECRET=your_secret_session_key_here

# Google Maps API Key (optional but recommended for navigation)
# Get from: https://console.cloud.google.com
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here